AZ_RESOURCE_GROUP=work_monitoring_database
AZ_DATABASE_NAME=workmonitor_development
AZ_LOCATION=west-europe
AZ_SQL_SERVER_USERNAME=avd_admin
AZ_SQL_SERVER_PASSWORD=7e3l&Xr!%3Gz
AZ_LOCAL_IP_ADDRESS=77.170.227.88
